# 환경변수 설정 후, .env 파일로 이름 수정
APP=dev
HTTP_PORT=3001

DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=db_name
DATABASE_USER=root
DATABASE_PASSWORD=

JWT_SECRET_KEY=YourSecretKeyHere
JWT_EXPIRATION=18000000
